{
  "name": "Cares Inventory",
  "short_name": "Cares Inventory",
  "start_url": "/inventorycares/",
  "scope": "/inventorycares/",
  "display": "fullscreen",
  "background_color": "#0f172a",
  "theme_color": "#0b5d1e",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
